{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConexionSql": "Server=localhost;Database=GestorTareasDB;User Id=pruebas;Password=12345;Encrypt=False;TrustServerCertificate=True;"
    },

    "Jwt": {
        "Key": "MiClaveSuperSeguraQueTieneAlMenos256BitsDeLongitud",
        "Issuer": "GestorTareas.com",
        "Audience": "GestorTareas.com"
    }


}
